# photoK1ng

./: build.gradle  settings.gradle  springboot-sqlite-jpa.db
src/main/java/cn/gensokyo/y1ng/: Y1ngApplication.java
src/main/java/cn/gensokyo/y1ng/controller/: ImageController.java
src/main/java/cn/gensokyo/y1ng/dto/model/: Batch.java
src/main/java/cn/gensokyo/y1ng/dto/request/: BatchGetByPageRequest.java  ImageDeleteRequest.java  ImageUploadRequest.java
src/main/java/cn/gensokyo/y1ng/dto/requests/: ImageUploadRequest.java
src/main/java/cn/gensokyo/y1ng/dto/response/: BatchGetByPageResponse.java  ImageDeleteResponse.java  ImageUploadResponse.java
src/main/java/cn/gensokyo/y1ng/model/: Photo.java
src/main/java/cn/gensokyo/y1ng/repository/: ImageRepository.java
src/main/java/cn/gensokyo/y1ng/service/: BatchGetByPageService.java  ImageDeleteService.java  ImageService.java  ImageUploadService.java
src/main/java/cn/gensokyo/y1ng/service/impl/: BatchGetByPageServiceImpl.java  ImageDeleteServiceImpl.java  ImageServiceImpl.java  ImageUploadServiceImpl.java
src/main/resources/: application.properties
src/test/java/cn/gensokyo/y1ng/: Y1ngApplicationTests.java
