spring.application.name=y1ng
app.upload.dir=./upload

# ??????????
spring.servlet.multipart.max-file-size=1000MB
# ??????????
spring.servlet.multipart.max-request-size=1000MB


spring.datasource.url=jdbc:sqlite:springboot-sqlite-jpa.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# JPA Properties
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# create ?????????update?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
